{
  "name": "@sydcon/ghop",
  "version": "0.27.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ddevitt/ghop.git"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.0.3",
    "bluebird": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "grasshopper-api": "^0.24.5",
    "lodash": "^4.17.2",
    "requirejs": "^2.3.5"
  }
}
